{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@vsp/core": [
        "dist/@vsp/core"
      ],
      "@vsp/datatable": [
        "dist/@vsp/datatable"
      ],
      "@vsp/forms": [
        "dist/@vsp/forms"
      ],
      "@vsp/query-search-filters": [
        "dist/@vsp/query-search-filters"
      ],
      "@vsp/admin/*": [
        "projects/admin/src/app/*"
      ],
      "@vsp/admin/env/*": [
        "projects/admin/src/environments/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
