.shadow-sm {
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  // box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; // Nice for header on homepage only, remove for other pages?
}

.shadow-inset-sm {
  box-shadow: inset rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.shadow-lg {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; // This one is nice for cards?
}
