@import './variables';

//----PADDINGS----//

// Padding all around
.p-0 { padding: $padding-0 !important; }
.p-1 { padding: $padding-1 !important; }
.p-2 { padding: $padding-2 !important; }
.p-3 { padding: $padding-3 !important; }
.p-4 { padding: $padding-4 !important; }
.p-5 { padding: $padding-5 !important; }

// Padding Y
.py-0 { padding-top: $padding-0 !important; padding-bottom: $padding-0 !important; }
.py-1 { padding-top: $padding-1 !important; padding-bottom: $padding-1 !important; }
.py-2 { padding-top: $padding-2 !important; padding-bottom: $padding-2 !important; }
.py-3 { padding-top: $padding-3 !important; padding-bottom: $padding-3 !important; }
.py-4 { padding-top: $padding-4 !important; padding-bottom: $padding-4 !important; }
.py-5 { padding-top: $padding-5 !important; padding-bottom: $padding-5 !important; }

// Padding X
.px-0 { padding-left: $padding-0 !important; padding-right: $padding-0 !important; };
.px-1 { padding-left: $padding-1 !important; padding-right: $padding-1 !important; };
.px-2 { padding-left: $padding-2 !important; padding-right: $padding-2 !important; };
.px-3 { padding-left: $padding-3 !important; padding-right: $padding-3 !important; };
.px-4 { padding-left: $padding-4 !important; padding-right: $padding-4 !important; };
.px-5 { padding-left: $padding-5 !important; padding-right: $padding-5 !important; };

// Padding Top
.pt-0 { padding-top: $padding-0; }
.pt-1 { padding-top: $padding-1; }
.pt-2 { padding-top: $padding-2; }
.pt-3 { padding-top: $padding-3; }
.pt-4 { padding-top: $padding-4; }
.pt-5 { padding-top: $padding-5; }

// Padding Bottom
.pb-0 { padding-bottom: $padding-0; }
.pb-1 { padding-bottom: $padding-1; }
.pb-2 { padding-bottom: $padding-2; }
.pb-3 { padding-bottom: $padding-3; }
.pb-4 { padding-bottom: $padding-4; }
.pb-5 { padding-bottom: $padding-5; }

// Padding Left
.pl-0 { padding-left: $padding-0; }
.pl-1 { padding-left: $padding-1; }
.pl-2 { padding-left: $padding-2; }
.pl-3 { padding-left: $padding-3; }
.pl-4 { padding-left: $padding-4; }
.pl-5 { padding-left: $padding-5; }

// Padding Right
.pr-0 { padding-right: $padding-0; }
.pr-1 { padding-right: $padding-1; }
.pr-2 { padding-right: $padding-2; }
.pr-3 { padding-right: $padding-3; }
.pr-4 { padding-right: $padding-4; }
.pr-5 { padding-right: $padding-5; }

// Padding Auto
.p-auto { padding: auto; }
.pt-auto { padding-top: auto; }
.pb-auto { padding-bottom: auto; }
.pl-auto { padding-left: auto; }
.pr-auto { padding-right: auto; }
.px-auto { padding-left: auto; padding-right: auto; }
.py-auto { padding-top: auto; padding-bottom: auto; }


//----MARGINS----//

// Margin all around
.m-0 { margin: $margin-0; }
.m-1 { margin: $margin-1; }
.m-2 { margin: $margin-2; }
.m-3 { margin: $margin-3; }
.m-4 { margin: $margin-4; }
.m-5 { margin: $margin-5; }

// Margin Y
.my-0 { margin-top: $margin-0; margin-bottom: $margin-0; }
.my-1 { margin-top: $margin-1; margin-bottom: $margin-1; }
.my-2 { margin-top: $margin-2; margin-bottom: $margin-2; }
.my-3 { margin-top: $margin-3; margin-bottom: $margin-3; }
.my-4 { margin-top: $margin-4; margin-bottom: $margin-4; }
.my-5 { margin-top: $margin-5; margin-bottom: $margin-5; }

// Margin X
.mx-0 { margin-left: $margin-0; margin-right: $margin-0; };
.mx-1 { margin-left: $margin-1; margin-right: $margin-1; };
.mx-2 { margin-left: $margin-2; margin-right: $margin-2; };
.mx-3 { margin-left: $margin-3; margin-right: $margin-3; };
.mx-4 { margin-left: $margin-4; margin-right: $margin-4; };
.mx-5 { margin-left: $margin-5; margin-right: $margin-5; };

// Margin Top
.mt-0 { margin-top: $margin-0; }
.mt-1 { margin-top: $margin-1; }
.mt-2 { margin-top: $margin-2; }
.mt-3 { margin-top: $margin-3; }
.mt-4 { margin-top: $margin-4; }
.mt-5 { margin-top: $margin-5; }

// Margin Bottom
.mb-0 { margin-bottom: $margin-0; }
.mb-1 { margin-bottom: $margin-1; }
.mb-2 { margin-bottom: $margin-2; }
.mb-3 { margin-bottom: $margin-3; }
.mb-4 { margin-bottom: $margin-4; }
.mb-5 { margin-bottom: $margin-5; }

// Margin Left
.ml-0 { margin-left: $margin-0; }
.ml-1 { margin-left: $margin-1; }
.ml-2 { margin-left: $margin-2; }
.ml-3 { margin-left: $margin-3; }
.ml-4 { margin-left: $margin-4; }
.ml-5 { margin-left: $margin-5; }

// Margin Right
.mr-0 { margin-right: $margin-0; }
.mr-1 { margin-right: $margin-1; }
.mr-2 { margin-right: $margin-2; }
.mr-3 { margin-right: $margin-3; }
.mr-4 { margin-right: $margin-4; }
.mr-5 { margin-right: $margin-5; }

// Margin Auto
.m-auto { margin: auto; }
.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }
.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }
