<div [formGroup]="form">
  <nz-row [nzGutter]="[16, 16]">
    <nz-col [nzXs]="24" [nzSm]="12" [nzMd]="12" [nzLg]="8" [nzXl]="8" [nzXXl]="6">
       <nz-form-item class="mb-0">
        <nz-form-control>
          <nz-input-group
              nzSearch
              nzPrefixIcon="search" 
              [nzAddOnAfter]="suffixRefreshButtonTemplate">
            <input 
                type="text" 
                nz-input 
                formControlName="query" 
                placeholder="Search query..." />
          </nz-input-group>
          <ng-template #suffixRefreshButtonTemplate>
            <button 
                nzSearch
                nz-button 
                nzType="default"
                title="Refresh search"
                (click)="onSearch(form.value)">
              <i nz-icon nzType="redo"></i>
            </button>
          </ng-template>
        </nz-form-control>
       </nz-form-item>
    </nz-col>
    <nz-col [nzXs]="24" [nzSm]="12" [nzMd]="12" [nzLg]="8" [nzXl]="8" [nzXXl]="6">
       <nz-form-item class="mb-0">
        <nz-form-control>
          <nz-date-picker 
              class="block"
              formControlName="startDate"
              nzMode="date"
              [nzFormat]="dateFormat"
              [nzPlaceHolder]="startDateLabel"
              (nz)="onDateRangeChange($event)">
          </nz-date-picker>
        </nz-form-control>
      </nz-form-item>
    </nz-col>
    <nz-col [nzXs]="24" [nzSm]="12" [nzMd]="12" [nzLg]="8" [nzXl]="8" [nzXXl]="6">
       <nz-form-item class="mb-0">
        <nz-form-control>
          <nz-date-picker 
              class="block"
              formControlName="endDate"
              nzMode="date"
              [nzFormat]="dateFormat"
              [nzPlaceHolder]="endDateLabel"
              (nz)="onDateRangeChange($event)">
          </nz-date-picker>
        </nz-form-control>
      </nz-form-item>
    </nz-col>
  </nz-row>
</div>
