<nz-page-header style="background: white;" class="bordered-bottom" nzTitle="User Accounts" nzBackIcon>
  <nz-breadcrumb nz-page-header-breadcrumb>
    <nz-breadcrumb-item>
      <a>Administration</a>
    </nz-breadcrumb-item>
    <nz-breadcrumb-item>
      <a>User Accounts</a>
    </nz-breadcrumb-item>
    <nz-breadcrumb-item>Overview</nz-breadcrumb-item>
  </nz-breadcrumb>
  <nz-page-header-extra>
    <a  routerLink="./create" 
        nz-button 
        nzType="primary">
      Create New User
    </a>
  </nz-page-header-extra>
</nz-page-header>

<div class="p-4" [@fadeAnimation]>
  <nz-card class="w-100 p-0">
    <div>
      <div class="mb-3 flex flex-row">
        <vsp-basic-query-search-filter
            class="flex-grow-1"
            [filter]="userAccountsSearchFilter$ | async"
            (searchChange)="onSearchFilterChanges($event)">
        </vsp-basic-query-search-filter>
        <vsp-datatable-widget-column-editor
            class="ml-3"
            [tableDefinition]="userAccountsTableDefinition$ | async"
            (applyColumnChanges)="onApplyColumnChanges($event)"
            (resetColumnChanges)="onResetColumnChanges($event)">
        </vsp-datatable-widget-column-editor>
      </div>
      <vsp-datatable      
          [page]="userAccountsPage$ | async"
          [definition]="userAccountsTableDefinition$ | async"
          [actionsContent]="userAccountsActions"
          [defaultSort]="defaultSort"
          (pageChange)="onUserAccountsPageChange($event)">
      </vsp-datatable>
    </div>
    <ng-template #userAccountsActions let-row="row">
      <nz-button-group>
        <a 
            class=""
            [routerLink]="[row.id, 'edit']"
            nz-button 
            nzType="default" 
            nzSize="small"
            title="Edit user">
          <i nz-icon nzType="edit"></i>
        </a>
        <button
            class=""
            nz-button 
            nzType="default" 
            nzSize="small"
            nz-popover
            nzPopoverTrigger="click"
            [nzPopoverContent]="confirmationDisableTemplate"
            nzPopoverPlacement="left"
            title="Disable user">
          <i nz-icon nzType="disconnect"></i>
          <ng-template #confirmationDisableTemplate>
            <p class="mb-0">Disabling user account...</p>
            <p>Are you sure?</p>
            <button role="button" nz-button nzType="primary" nzSize="small" class="mr-1">Confirm</button>
            <button role="button" nz-button nzType="default" nzSize="small">Cancel</button>
          </ng-template>
        </button>
        <button
            nz-button 
            nzType="default" 
            nzSize="small"
            nz-popover
            nzPopoverTrigger="click"
            [nzPopoverContent]="confirmationDeleteTemplate"
            nzPopoverPlacement="left"
            title="Delete user">
          <i nz-icon nzType="delete"></i>
          <ng-template #confirmationDeleteTemplate>
            <p class="mb-0">Deleting user account...</p>
            <p>Are you sure?</p>
            <button role="button" nz-button nzType="primary" nzSize="small" class="mr-1">Confirm</button>
            <button role="button" nz-button nzType="default" nzSize="small">Cancel</button>
          </ng-template>
        </button>
      </nz-button-group>
    </ng-template>
  </nz-card>
</div>
