<div [formGroup]="form">
  <nz-row [nzGutter]="[16, 16]">
    <nz-col [nzXs]="24" [nzSm]="12" [nzMd]="12" [nzLg]="8" [nzXl]="8" [nzXXl]="6">
       <nz-form-item class="mb-0">
        <nz-form-control>
          <nz-input-group 
              nzSearch
              nzPrefixIcon="search" 
              [nzAddOnAfter]="suffixRefreshButtonTemplate">
            <input 
                type="text" 
                nz-input 
                formControlName="query" 
                placeholder="Search query..." />
          </nz-input-group>
          <ng-template #suffixRefreshButtonTemplate>
            <button 
                nzSearch
                nz-button 
                nzType="default"
                title="Refresh search"
                (click)="onSearch(form.value)">
              <i nz-icon nzType="redo"></i>
            </button>
          </ng-template>
        </nz-form-control>
      </nz-form-item>
    </nz-col>
    <nz-col [nzXs]="24" [nzSm]="12" [nzMd]="12" [nzLg]="8" [nzXl]="8" [nzXXl]="6">
      <nz-radio-group formControlName="isDeleted">
          <label 
              nz-radio-button 
              [nzValue]="deletedOptions.all.value">
            {{ deletedOptions.all.label }}
          </label>
          <label 
              nz-radio-button 
              [nzValue]="deletedOptions.active.value">
            {{ deletedOptions.active.label }}
          </label>
          <label 
              nz-radio-button 
              [nzValue]="deletedOptions.inactive.value">
            {{ deletedOptions.inactive.label }}
          </label>
      </nz-radio-group>
    </nz-col>
  </nz-row>
</div>