.layout-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .layout-column-left,
  .layout-column-right {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .layout-column-left {
    max-width: 33%;
    background: rgb(69,126,210);
    background: linear-gradient(120deg, rgba(69,126,210,1) 0%, rgba(72,69,210,1) 60%, rgba(175,0,255,1) 100%);
    // background-image: url(../../../../../assets/images/backgrounds/city-red-01.jpg);
    // background-position: left top;

    .layout-column-overlay {
      background: rgba(255, 255, 255, 0.15);
      width: 100%;
      height: 100%;

      .layout-logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        img {
          width: 300px;
        }
      }
    }
  }

  .layout-column-right {
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 991px) {
  .layout-container {
    .layout-column-left {
      display: none;
    }
  }
}
